<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Share"
        android:id="@+id/shareToolbar"></item>

    <item
        android:title="Login"
        android:id="@+id/loginToolbar"></item>

    <item
        android:title="Wiadomości"
        android:id="@+id/messageToolbar"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always"></item>

    <item
        android:title="DodajOgloszenie"
        android:id="@+id/addAnnouncementToolbar"
        android:icon="@drawable/ic_add_announcement"
        app:showAsAction="always"></item>

    <item
        android:title="Konto"
        android:id="@+id/accountToolbar"
        android:icon="@drawable/ic_account_info"
        app:showAsAction="always"></item>

</menu>