<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Share"
        android:id="@+id/shareToolbar"/>


    <item
        android:title="Login"
        android:id="@+id/loginToolbar"
        />

    <item
        android:title="Alarm"
        android:id="@+id/alarmToolbar"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        app:showAsAction="always" />

    <item
        android:title="DodajOgloszenie"
        android:id="@+id/addAnnouncementToolbar"
        android:icon="@drawable/ic_add_announcement"
        app:showAsAction="always"/>

    <item
        android:title="Konto"
        android:id="@+id/accountToolbar"
        android:icon="@drawable/ic_account_info"
        app:showAsAction="always"/>

</menu>