<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration_activity"
    android:gravity="center"
    android:background="@drawable/back1">

    <TextView
        android:id="@+id/text_joinUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dołącz do nas"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"/>

    <EditText
        android:id="@+id/edit_name_registration"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:hint="imię"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"/>
    <EditText
        android:id="@+id/edit_sourname_registration"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:hint="email"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"/>
    <EditText
        android:id="@+id/edit_email_registration"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:hint="email"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"/>

    <EditText
        android:id="@+id/edit_password_registration"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:hint="hasło"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_confirmPass_registration"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:hint="powtórz hasło"
        android:gravity="center"/>

</LinearLayout>