<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:layout_gravity="center"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"/>

    <EditText
        android:id="@+id/editTextProfilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"/>

    <EditText
        android:id="@+id/editTextTextProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"/>

    <EditText
        android:id="@+id/editTextProfileAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/buttonUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zaktualizuj Dane"
        android:gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#000"/>

</LinearLayout>